NEXT_PUBLIC_RPC_ENDPOINTS=https://rpc-juno.itastakers.com:443,https://rpc-juno.nodes.guru:443,https://rpc.juno.omniflix.co:443
NEXT_PUBLIC_REST_ENDPOINT=https://lcd-juno.itastakers.com:443
NEXT_PUBLIC_DAO_URL_PREFIX=https://daodao.zone/dao/
NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CW20_CODE_ID=37
NEXT_PUBLIC_ESCROW_CONTRACT_CODE_IDS=1546
NEXT_PUBLIC_GAS_PRICE=0.0025ujuno
NEXT_PUBLIC_MIN_PAY_TOKEN_SYMBOL=ujuno
NEXT_PUBLIC_PAY_TOKEN_SYMBOL=JUNO
NEXT_PUBLIC_DENY_LIST_ADDRESS=UNKNOWN
NEXT_PUBLIC_FEATURED_LIST_ADDRESS=juno1hjfnnr2264g09hm9ruev9vnwj5s5xk47h289tr0f6z8cjkalynzsrg70fm
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_SENTRY_DSN=https://a90f923124ee4d5699650bcb8ea8bf09@o1143425.ingest.sentry.io/6210938
NEXT_PUBLIC_DENS_CONTRACT_ADDRESS=UNKNOWN
NEXT_PUBLIC_DENS_ROOT_TOKEN_NAME=dao-up
NEXT_PUBLIC_DENS_ROOT_TOKEN_OWNER=juno16mrjtqffn3awme2eczhlpwzj7mnatkeluvhj6c
NEXT_PUBLIC_VISIBLE_DESCRIPTION_CHARS=400
NEXT_PUBLIC_SWAP_SLIPPAGE=0.01
NEXT_PUBLIC_SWAP_FEE=0.03
NEXT_PUBLIC_DOMAIN=daoup.zone
NEXT_PUBLIC_CHAIN_TXN_URL_PREFIX=https://mintscan.io/juno/txs/
NEXT_PUBLIC_FEE_MANAGER_ADDRESS=juno150kv85agxsg7gpq7an7pwwwj54akr933nnvy458ke8naevv4ngssplyqgq
NEXT_PUBLIC_ADDRESSES_HALT_CUTOFF=96
NEXT_PUBLIC_AQUA_TOKEN=juno1yyfuedz3wd6prhgma2njdgachc5rp3gjudmk0ey92r0fll055y9sddpasl